{
  "name": "hello-nayeem",
  "version": "3.0.1",
  "description": "An interactive CLI portfolio for MD Nayeem Miah — Full Stack Developer. Features arrow navigation, search, projects, education, contact form & password-protected inbox.",
  "main": "index.js",
  "bin": {
    "hello-nayeem": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "nayeem",
    "hello-nayeem",
    "developer",
    "profile",
    "interactive",
    "fullstack"
  ],
  "author": "MD Nayeem Miah <nayeem5113a@gmail.com>",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayeem-miah/hello-nayeem.git"
  },
  "homepage": "https://nayeem-miah.vercel.app",
  "dependencies": {}
}
